include:
  - ../temporal-compose.yaml

services:
  starter:
    extends: worker
    working_dir: /go/root/app/starter
    command: go run .

  worker:
    build:
      context: app
    environment:
      TEMPORAL_ADDRESS: temporal:7233
    volumes:
      - ./app:/go/root/app
    working_dir: /go/root/app/worker
    links:
      - temporal
    depends_on:
      elasticsearch:
        condition: service_healthy
      kibana:
        condition: service_healthy
      temporal-ui:
        condition: service_started

  kibana:
    image: kibana:${ELK_VERSION:-7.17.28}
    ports:
      - 5601:5601
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      SERVERNAME: kibana
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -fs http://localhost:5601",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

  logstash:
    image: logstash:${ELK_VERSION:-7.17.28}
    depends_on:
      elasticsearch:
        condition: service_healthy
      kibana:
        condition: service_healthy
    environment:
      discovery.seed_hosts: logstash
      node.name: logstash
      pipeline.ecs_compatibility: disabled
      xpack.monitoring.enabled: false
      LS_JAVA_OPTS: -Xms256m -Xmx256m
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    volumes:
      - logstashdata:/usr/share/logstash/data
      - ./dev/logstash/pipeline.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ./logstash_ingest_data/:/usr/share/logstash/ingest_data
    ports:
      - 5044:5044
      - 50000:50000/tcp
      - 50000:50000/udp
      - 9600:9600

volumes:
  logstashdata:
    driver: local
